img {
  max-width: 100%;
}
body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}
main {
  max-width: 990px;
  max-height: 720px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 40px;
  gap: 30px;
}
body,
h1,
p {
  margin: 0;
}
li {
  list-style: none;
}
ul {
  margin: 0;
  padding: 0;
}
.line-1-list {
  display: grid;
  justify-content: flex-start;
}
.l1-item-stars {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  margin: 20px 0;
  max-width: 330px;
}
.l1-item-stars:nth-child(2) {
  margin-left: 40px;
}
.l1-item-stars:nth-child(3) {
  margin-left: 80px;
}
.l1-item-stars p {
  margin-left: 40px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.l2-bg {
  background-color: hsl(300, 43%, 22%);
  width: 255px;
  height: 167px;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 60px 2fr;
  grid-template-rows: 60px 2fr;
}
.l2-bg:nth-child(2) {
  margin-top: 30px;
}
.l2-bg:nth-child(3) {
  margin-top: 60px;
}
.l2-bg img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.l2-bg .cont {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}
.l2-bg .name {
  grid-column: 2 / -4;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.l2-bg span {
  color: hsl(333, 80%, 67%);
}
.l2-bg .conteudo {
  grid-column: 1 / 3;
  line-height: 1.3;
  color: hsl(0, 0%, 100%);
}
.line-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  grid-column: 1 / 2;
  font-size: 40px;
}
p {
  grid-column: 1 / 2;
}
.line-1 .line-1-list {
  grid-column: 2 / 3;
  grid-row: 2 / -2;
  display: grid;
  justify-content: flex-end;
}
.we-only {
  color: hsl(300, 43%, 22%);
  line-height: 1.4;
}
.line-2 {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 990px) {
  .line-2 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .l2-bg:nth-child(2) {
    margin-top: initial;
  }
  .l2-bg:nth-child(3) {
    margin-top: initial;
  }
}
@media (max-width: 940px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
  }
  .line-1 {
    grid-template-columns: 1fr;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .line-2 {
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
  h1 {
    grid-column: initial;
    text-align: center;
  }
  p {
    grid-column: initial;
    text-align: center;
  }
  .line-1 .line-1-list {
    grid-column: initial;
    grid-row: initial;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  main {
    padding: initial;
  }
  .l1-item-stars:nth-child(2) {
    margin-left: initial;
  }
  .l1-item-stars:nth-child(3) {
    margin-left: inherit;
  }
}
@media (max-width: 490px) {
  .l1-item-stars {
    flex-direction: column;
    justify-content: center;
  }
  .l1-item-stars p {
    margin-left: initial;
  }
}
